In [17]:
import pandas as pd
df=pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [18]:
#remove unnecessary columns
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [19]:
#separate target and features
target=df.Survived
inputs=df.drop('Survived',axis='columns')

#convert the sex column into boolean format in another columns
dummies=pd.get_dummies(inputs.Sex)
dummies.head()

   female   male
0   False   True
1    True  False
2    True  False
3    True  False
4   False   True

In [20]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.drop('Sex',axis='columns',inplace=True)
inputs.head()

   Pclass   Age     Fare  female   male
0       3  22.0   7.2500   False   True
1       1  38.0  71.2833    True  False
2       3  26.0   7.9250    True  False
3       1  35.0  53.1000    True  False
4       3  35.0   8.0500   False   True

In [21]:
#check if there are any nan values in any columns
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [22]:
#fill the nan values with mean value of the column
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.Age.head(6)

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
Name: Age, dtype: float64

In [24]:
#train test split
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,target,test_size=0.2)

In [26]:
#gaussianNB can be used where normal distribution exists
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model.fit(x_train,y_train)
y_predict=model.predict(x_test)
model.predict_proba(x_test)

array([[9.24353213e-01, 7.56467874e-02],
       [9.91107920e-01, 8.89207954e-03],
       [9.79904803e-01, 2.00951966e-02],
       [9.90218274e-01, 9.78172593e-03],
       [1.78720035e-01, 8.21279965e-01],
       [9.90973056e-01, 9.02694355e-03],
       [9.90430976e-01, 9.56902404e-03],
       [6.16725882e-02, 9.38327412e-01],
       [9.90974348e-01, 9.02565162e-03],
       [9.90988228e-01, 9.01177191e-03],
       [1.44370167e-03, 9.98556298e-01],
       [1.76934825e-03, 9.98230652e-01],
       [1.61617822e-03, 9.98383822e-01],
       [9.90944760e-01, 9.05523951e-03],
       [8.17428919e-02, 9.18257108e-01],
       [5.87096327e-02, 9.41290367e-01],
       [8.03358883e-02, 9.19664112e-01],
       [8.99612469e-05, 9.99910039e-01],
       [4.61286919e-02, 9.53871308e-01],
       [7.78990934e-02, 9.22100907e-01],
       [7.21360129e-02, 9.27863987e-01],
       [9.90973056e-01, 9.02694355e-03],
       [9.81119396e-01, 1.88806036e-02],
       [2.33016708e-02, 9.76698329e-01],
       [9.78696694e-01, 2.13033060e-02],
       [2.39459577e-49, 1.00000000e+00],
       [9.89749050e-01, 1.02509501e-02],
       [9.19200126e-01, 8.07998745e-02],
       [8.13744914e-02, 9.18625509e-01],
       [9.90944996e-01, 9.05500428e-03],
       [1.76121275e-03, 9.98238787e-01],
       [3.34021945e-02, 9.66597806e-01],
       [9.91026689e-01, 8.97331134e-03],
       [9.75191503e-01, 2.48084970e-02],
       [4.10177693e-02, 9.58982231e-01],
       [9.79851302e-01, 2.01486983e-02],
       [9.90988228e-01, 9.01177191e-03],
       [9.89372525e-01, 1.06274748e-02],
       [9.90988228e-01, 9.01177191e-03],
       [9.81705252e-01, 1.82947480e-02],
       [9.46226058e-01, 5.37739417e-02],
       [3.51012961e-02, 9.64898704e-01],
       [8.04334140e-01, 1.95665860e-01],
       [9.89622816e-01, 1.03771841e-02],
       [9.89083071e-01, 1.09169293e-02],
       [9.91141705e-01, 8.85829457e-03],
       [9.25109893e-01, 7.48901071e-02],
       [3.43588080e-02, 9.65641192e-01],
       [9.90971759e-01, 9.02824051e-03],
       [3.65155809e-02, 9.63484419e-01],
       [9.90865333e-01, 9.13466681e-03],
       [5.56533243e-02, 9.44346676e-01],
       [9.90980520e-01, 9.01947986e-03],
       [9.88409673e-01, 1.15903267e-02],
       [9.90987283e-01, 9.01271702e-03],
       [9.77148912e-01, 2.28510885e-02],
       [8.06372568e-01, 1.93627432e-01],
       [9.90057985e-01, 9.94201503e-03],
       [9.90976879e-01, 9.02312148e-03],
       [9.89474005e-01, 1.05259951e-02],
       [2.67876083e-03, 9.97321239e-01],
       [3.45840244e-03, 9.96541598e-01],
       [9.90944996e-01, 9.05500428e-03],
       [9.91262656e-01, 8.73734440e-03],
       [3.47181105e-02, 9.65281889e-01],
       [8.03412390e-02, 9.19658761e-01],
       [9.90777145e-01, 9.22285484e-03],
       [9.91245976e-01, 8.75402363e-03],
       [9.81389462e-01, 1.86105379e-02],
       [9.91142534e-01, 8.85746574e-03],
       [7.06343960e-02, 9.29365604e-01],
       [6.54478792e-02, 9.34552121e-01],
       [3.59060675e-02, 9.64093933e-01],
       [9.90652678e-01, 9.34732214e-03],
       [9.91064189e-01, 8.93581073e-03],
       [8.33726068e-02, 9.16627393e-01],
       [9.28039262e-01, 7.19607379e-02],
       [8.19396337e-02, 9.18060366e-01],
       [9.09400860e-01, 9.05991396e-02],
       [9.90976240e-01, 9.02376034e-03],
       [8.93821487e-01, 1.06178513e-01],
       [9.90855669e-01, 9.14433061e-03],
       [9.14164830e-01, 8.58351700e-02],
       [9.90828986e-01, 9.17101444e-03],
       [7.06249152e-02, 9.29375085e-01],
       [3.75051435e-02, 9.62494857e-01],
       [2.97798299e-02, 9.70220170e-01],
       [9.80970098e-01, 1.90299019e-02],
       [9.89094931e-01, 1.09050688e-02],
       [9.54236513e-01, 4.57634874e-02],
       [9.90973056e-01, 9.02694355e-03],
       [9.79612884e-01, 2.03871156e-02],
       [9.91047069e-01, 8.95293054e-03],
       [9.88765568e-01, 1.12344317e-02],
       [1.14670968e-03, 9.98853290e-01],
       [9.90972409e-01, 9.02759140e-03],
       [9.90299911e-01, 9.70008885e-03],
       [9.87988447e-01, 1.20115530e-02],
       [9.89604223e-01, 1.03957765e-02],
       [9.80522167e-01, 1.94778325e-02],
       [5.43178062e-01, 4.56821938e-01],
       [9.88765568e-01, 1.12344317e-02],
       [9.87631446e-01, 1.23685537e-02],
       [9.80522167e-01, 1.94778325e-02],
       [9.91249526e-01, 8.75047356e-03],
       [9.80949908e-01, 1.90500922e-02],
       [1.54696629e-03, 9.98453034e-01],
       [9.89387331e-01, 1.06126689e-02],
       [3.60750030e-02, 9.63924997e-01],
       [9.73749178e-01, 2.62508224e-02],
       [9.78049091e-01, 2.19509092e-02],
       [8.03412390e-02, 9.19658761e-01],
       [1.74165981e-03, 9.98258340e-01],
       [8.17059651e-02, 9.18294035e-01],
       [9.91301085e-01, 8.69891479e-03],
       [8.63254931e-01, 1.36745069e-01],
       [2.94109983e-02, 9.70589002e-01],
       [3.42423479e-02, 9.65757652e-01],
       [9.76841516e-01, 2.31584844e-02],
       [6.43109702e-01, 3.56890298e-01],
       [7.42226583e-01, 2.57773417e-01],
       [9.90269636e-01, 9.73036449e-03],
       [9.79656007e-01, 2.03439933e-02],
       [9.87119703e-01, 1.28802967e-02],
       [9.89030441e-01, 1.09695589e-02],
       [9.90973056e-01, 9.02694355e-03],
       [5.22656180e-01, 4.77343820e-01],
       [9.89605826e-01, 1.03941737e-02],
       [9.90988228e-01, 9.01177191e-03],
       [9.90913132e-01, 9.08686757e-03],
       [9.91070360e-01, 8.92963976e-03],
       [9.90980520e-01, 9.01947986e-03],
       [9.89645222e-01, 1.03547783e-02],
       [9.25862687e-01, 7.41373133e-02],
       [8.81112502e-01, 1.18887498e-01],
       [8.34830466e-01, 1.65169534e-01],
       [3.74506890e-02, 9.62549311e-01],
       [2.93748036e-02, 9.70625196e-01],
       [8.73204178e-01, 1.26795822e-01],
       [9.78587569e-01, 2.14124311e-02],
       [9.90946159e-01, 9.05384147e-03],
       [9.26994028e-01, 7.30059716e-02],
       [1.81396186e-01, 8.18603814e-01],
       [9.20988429e-01, 7.90115708e-02],
       [8.01101268e-02, 9.19889873e-01],
       [5.64169235e-06, 9.99994358e-01],
       [9.90108048e-01, 9.89195170e-03],
       [4.32537360e-02, 9.56746264e-01],
       [8.15688896e-02, 9.18431110e-01],
       [9.91139873e-01, 8.86012688e-03],
       [9.88083637e-01, 1.19163630e-02],
       [9.80710542e-01, 1.92894575e-02],
       [1.37443037e-03, 9.98625570e-01],
       [1.17528002e-03, 9.98824720e-01],
       [5.88928259e-03, 9.94110717e-01],
       [9.90591324e-01, 9.40867636e-03],
       [6.27413570e-02, 9.37258643e-01],
       [3.06105058e-02, 9.69389494e-01],
       [9.16533654e-01, 8.34663464e-02],
       [9.74880294e-01, 2.51197057e-02],
       [1.67811427e-11, 1.00000000e+00],
       [9.16877686e-01, 8.31223141e-02],
       [9.87778223e-01, 1.22217769e-02],
       [9.89087402e-01, 1.09125978e-02],
       [1.09926668e-07, 9.99999890e-01],
       [9.81119396e-01, 1.88806036e-02],
       [9.77439580e-01, 2.25604201e-02],
       [3.36349968e-02, 9.66365003e-01],
       [1.70630762e-04, 9.99829369e-01],
       [8.17585565e-02, 9.18241443e-01],
       [8.19074590e-02, 9.18092541e-01],
       [9.72567670e-01, 2.74323297e-02],
       [9.61331951e-01, 3.86680486e-02],
       [9.26181636e-01, 7.38183642e-02],
       [8.76020257e-01, 1.23979743e-01],
       [9.90988228e-01, 9.01177191e-03],
       [3.67003679e-02, 9.63299632e-01],
       [7.87547171e-02, 9.21245283e-01],
       [9.79976065e-01, 2.00239354e-02]])